# DineDrop

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dinedrop/: DineDropApplication.java
src/main/java/com/dinedrop/config/: StripeConfig.java
src/main/java/com/dinedrop/controller/: AdminController.java  AdminMenuController.java  AdminOrderController.java  AdminRestaurantMenuController.java  CartController.java  CartViewController.java  CheckoutController.java  MenuController.java  OrderController.java  OrderViewController.java  PaymentController.java  RestaurantController.java  SuccessController.java  UserController.java  WebhookController.java
src/main/java/com/dinedrop/dto/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/dinedrop/model/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/dinedrop/repository/: CartItemRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/dinedrop/service/: CartItemService.java  CartService.java  CartServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/css/: admin-form.css  admin-table.css  admin.css  cart.css  checkout-flow.css  common.css  footer.css  header.css  index.css  login.css  menu.css  order-confirmation.css  orders.css  register.css  responsive.css  restaurants.css  style.css  user_home.css
src/main/resources/templates/: admin_dashboard.html  cancel.html  cart.html  checkout.html  checkout_error.html  error_page.html  forgot_password.html  index.html  login.html  menu.html  order-confirmation.html  orders.html  register.html  reset_password.html  restaurants.html  success.html  user_home.html
src/main/resources/templates/admin/: add_menu_item.html  add_restaurant.html  admin_dashboard.html  edit_menu_item.html  edit_restaurant.html  menu_list.html  order_details.html  orders.html  restaurant_menu_list.html  restaurants.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/dinedrop/: DineDropApplicationTests.java
